/usr/local/bin/php /home/iponeuro/public_html/process_csv.php >> /home/iponeuro/cronlog.txt 2>&1

eva.kommas@example.com,Eva Kommas,SCRATCH Pharmacovigilance GmbH & Co. KG,"Schlossstraße 25, 35510 BUTZBACH, Germany",2559817,944,DE268771241,04-03-2025,18-03-2025,scratch-pv.com Markenregistrierung Europa Kommerziell 2025 - 2026,1,"€ 863,42","€ 863,42",ES27 0073 0100 5107 8500 3951,OPENESMM,OPEN BANK S.A.,Fällig in 14 Tagen
mike.johnson@example.com,Mike Johnson,Tech Innovations Ltd.,"1234 Innovation St, 10001 New York, USA",2559818,945,US123456789,05-03-2025,20-03-2025,Tech Innovations Software Development,2,"€ 1,500.00","€ 3,000.00",US12 3456 7890 1234 5678 9012,FASTPAY,Bank of America,Fällig in 30 Tagen
lisa.wilson@example.com,Lisa Wilson,Digital Ventures Inc.,"987 Digital Ave, 20002 San Francisco, USA",2559819,946,US987654321,06-03-2025,21-03-2025,Web Development Services,3,"€ 1,200.00","€ 3,600.00",US12 3456 7890 1234 5678 9022,QUICKPAY,Wells Fargo,Fällig in 30 Tagen
john.doe@example.com,John Doe,Global Solutions Ltd.,"456 Global Rd, 30003 London, UK",2559820,947,GB123456789,07-03-2025,22-03-2025,Consulting Services for Enterprises,1,"€ 1,000.00","€ 1,000.00",GB12 3456 7890 1234 5678 9033,PAYLATER,HSBC,Fällig in 15 Tagen
anna.martin@example.com,Anna Martin,Marketing Hub GmbH,"Birkenstraße 12, 40004 Frankfurt, Germany",2559821,948,DE123456789,08-03-2025,23-03-2025,Social Media Management,5,€ 350.00,"€ 1,750.00",DE12 3456 7890 1234 5678 9044,SPLITPAY,Deutsche Bank,Fällig in 45 Tagen
e.com,Eva Kommas,SCRATCH Pharmacovigilance GmbH & Co. KG,"Schlossstraße 25, 35510 BUTZBACH, Germany",2559817,944,DE268771241,04-03-2025,18-03-2025,scratch-pv.com Markenregistrierung Europa Kommerziell 2025 - 2026,1,"€ 863,42","€ 863,42",ES27 0073 0100 5107 8500 3951,OPENESMM,OPEN BANK S.A.,Fällig in 14 Tagen
mike.johnson@example.com,Mike Johnson,Tech Innovations Ltd.,"1234 Innovation St, 10001 New York, USA",2559818,945,US123456789,05-03-2025,20-03-2025,Tech Innovations Software Development,2,"€ 1,500.00","€ 3,000.00",US12 3456 7890 1234 5678 9012,FASTPAY,Bank of America,Fällig in 30 Tagen
lisa.wilson@example.com,Lisa Wilson,Digital Ventures Inc.,"987 Digital Ave, 20002 San Francisco, USA",2559819,946,US987654321,06-03-2025,21-03-2025,Web Development Services,3,"€ 1,200.00","€ 3,600.00",US12 3456 7890 1234 5678 9022,QUICKPAY,Wells Fargo,Fällig in 30 Tagen
john.doe@example.com,John Doe,Global Solutions Ltd.,"456 Global Rd, 30003 London, UK",2559820,947,GB123456789,07-03-2025,22-03-2025,Consulting Services for Enterprises,1,"€ 1,000.00","€ 1,000.00",GB12 3456 7890 1234 5678 9033,PAYLATER,HSBC,Fällig in 15 Tagen
anna.martin@example.com,Anna Martin,Marketing Hub GmbH,"Birkenstraße 12, 40004 Frankfurt, Germany",2559821,948,DE123456789,08-03-2025,23-03-2025,Social Media Management,5,€ 350.00,"€ 1,750.00",DE12 3456 7890 1234 5678 9044,SPLITPAY,Deutsche Bank,Fällig in 45 Tagen